# Integracao_Azure_Devops_MBA

./: Devops.sln  README.md
Catalogo.Notifications.API/: Catalogo.Notifications.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Catalogo.Notifications.API/Controllers/: SendEmailController.cs  WeatherForecastController.cs
Catalogo.Notifications.API/Infrastructure/: CreateResourceEmailTemplate.cs  EmailService.cs  IEmailTemplate.cs  INotificationService.cs
Catalogo.Notifications.API/Interfaces/: INotifyService.cs
Catalogo.Notifications.API/Models/: CreateResourceEmailEvent.cs
Catalogo.Notifications.API/Properties/: launchSettings.json
Catalogo.Notifications.API/Services/: NotifyService.cs
Devops/: Devops.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Devops/Controllers/: DevopsController.cs  InfrastructureController.cs  WeatherForecastController.cs
Devops/MessageBus/: RabbitMqService.cs
Devops/MessageBus/Constants/: Queues.cs
Devops/MessageBus/Interfaces/: IRabbitMqService.cs
Devops/Properties/: launchSettings.json
Devops/RabbitServices/: RabbitMessageService.cs
Devops/RabbitServices/Constants/: Queues.cs
Devops/RabbitServices/Interfaces/: IRabbitMessageService.cs
Devops/Services/: DevopsService.cs  InfrastructureService.cs
Devops/Services/Interfaces/: IDevopsService.cs  IInfrastructureService.cs
Devops/Util/: Constants.cs  Utility.cs
Devops/ViewModels/Devops/Enums/: ResourceType.cs
Devops/ViewModels/Devops/Request/: RequestRepository.cs
Devops/ViewModels/Devops/Response/: Projects.cs  ResponseAllProjects.cs  ResponseRepository.cs
Devops/ViewModels/Infrastructure/Enums/: ResourceAzureType.cs
Devops/ViewModels/Infrastructure/Request/: RequestResource.cs
Devops/ViewModels/Infrastructure/Response/: ResponseRequest.cs  ResponseResource.cs
Infraestrutura.Api/: Infraestrutura.Api.csproj  Program.cs  WeatherForecast.cs
Infraestrutura.Api/Controllers/: InfrastructureController.cs  WeatherForecastController.cs
Infraestrutura.Api/MessageBus/: RabbitMessageService.cs
Infraestrutura.Api/Properties/: launchSettings.json
Infraestrutura.Api/RabbitServices/: RabbitMessageService.cs
Infraestrutura.Api/Services/: InfrastructureService.cs
RabbitReceive/: Program.cs
Test/: InfrastructureControllerTest.cs  Test.csproj
(+9 files in other folders)
